* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.userdashboard {
    width: 100vw;
    min-height: 100vh;
    margin-left: 0;
    padding: 0;
}

.userdash-header {
    height: 200px;
    margin: 0;
    background-color: #139c7f;
    padding-top: 20px;
}

.dash-heading {
    color: white;
}

.sidebar {
    background-color: #268572;
    padding-top: 40px;
}

.optionbar {
    visibility: hidden;
    display: none;

}

.sidebar li {
    list-style: none;
    margin-top: 10px;
    color: white;
    padding-left: 10px;
    font-style: italic;
    cursor: pointer;
}

.sidebar li:hover {
    font-style: normal;
    font-size: 15px;
    background-color: rgba(85, 70, 70, 0.5);
    transition: font-style .5s ease-out, font-size .5s ease-out, background-color ease-out;
}

.usercontent {
    /* background-color: #b7d68b; */
    padding: 0;
    margin: 0;
    margin-right: 0;

}

.user-card-box {
    display: flex;
    flex-wrap: wrap;
}

.user-card,
.user-card-edit,
.user-card-delete,
.user-card-connect {
    width: 20rem;
    height: 10rem;
    background-color: rgb(38, 138, 38);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    cursor: pointer;

}

.user-card-delete {
    background-color: rgb(173, 3, 3);
}

.user-card-edit {
    background-color: #4FB9D9;
}

.user-card-connect {
    background-color: #EFA840;
}

.card-head {
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 10px;
    text-transform: capitalize;
}

.card-head h3 {
    font-size: 1.5rem;
}

.user-card-img {
    width: 50px;
    position: absolute;
    left: 200px;
    top: 40px;
    opacity: .5;
}

.user-card-info {
    height: 15%;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    text-align: center;
    font-weight: light;
    font-style: italic;
}

.quill {
    margin-top: 10px;
    background-color: #EFA840;
    width: 60vw;
    height: 200px;
    background-color: #fff;
    border: 1px solid #ccc;
}

@keyframes slideIn {
    from {
        opacity: 0.1;
    }

    to {
        opacity: 0.9;
    }
}

.alet {
    background-color: blue;
    animation: slideIn 2s ease-in-out;
}

.deletebox {
    /* width: 40vw; */
    display: flex;
    justify-content: start;
    padding-inline: 20px;
    /* background-color: #EFA840; */
    gap: 20px;
    margin-top: 45px;
}

.edit {
    border: 2px solid black;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-left: 10px;
    padding-block: 15px;
}

.box {
    display: flex;
    flex-direction: column;
}

.box label {
    color: black;
}

.contact {
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-box {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    padding-top: 25px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    gap: 15px;
    border-radius: 5px;
}

.xx {
    text-align: start;
    padding-left: 10px;
}

.xx p {
    color: blue;
}

.xx span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.xx span img {
    width: 20px;

}

.contact-box img {
    width: 40px;
    cursor: pointer;
}



@media(max-width:992px) {
    .user-card-box {
        gap: 10px;
        padding: 10px;
    }
}

@media(max-width:894px) {
    .user-card-box {
        gap: 8px;
        padding: 3px;
    }

}

@media(max-width:894px) {
    .user-card-box {
        justify-content: center;
        padding-top: 10px;
        row-gap: 10px;
    }

}

@media(max-width:767px) {
    .sidebar {
        padding-top: 0;
    }

    .togglebar {
        background-color: white;
        margin-left: 5px;
        margin-bottom: 5px;
        cursor: pointer;
    }

    .optionbar {
        visibility: visible;
        margin-top: 3px;
    }

    .visible {
        display: block;
        visibility: visible;
        position: absolute;
        background-color: #139c7f;
        padding-inline: 5px;
        margin-left: 0;
        z-index: 1;
    }

    .hidden {
        display: none;
        visibility: hidden;
    }

    .userdashboard {
        position: absolute;
    }

    .sidebar {
        padding: 0;
    }
}

@media(max-width:550px) {
    .contact-box {
        width: 90vw;
    }
}

@media(max-width:350px) {

    .user-card,
    .user-card-edit,
    .user-card-delete,
    .user-card-connect {
        width: 15rem;
        height: 8rem;
        font-size: smaller;
    }

    .card-head {
        font-size: small;
    }

    .user-card-img {
        position: relative;
        width: 30px;
        left: 160px;
        bottom: 2px;
    }

    .card-head h3 {
        font-size: 1.2rem;
    }

    .card-head h5 {
        font-size: 1rem;
    }

    input {
        width: 80vw;
        font-size: medium;
        /* height: ; */
    }

    .edit {
        padding-inline: 2px;
    }

    .box {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 0;
    }

    .box input {
        margin: 0;
    }
}

@media(max-width:254px) {
    .user-card-img {
        position: relative;
        width: 20px;
        left: 150px;
    }
}